# ControleFinanceiro

ControleFinanceiro-UI/: package-lock.json  package.json
ControleFinanceiro-UI/.angular/cache/angular-webpack/67bd33bb3d004c6f85e0d200c8d541626727ba0c/: 0.pack  1.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ControleFinanceiro-UI/src/app/components/Categoria/listagem-categorias/: listagem-categorias.component.css  listagem-categorias.component.html  listagem-categorias.component.ts
ControleFinanceiro-UI/src/app/models/: Categorias.ts  Tipo.ts
ControleFinanceiro-UI/src/app/services/: categorias.service.ts  tipos.service.ts
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  TiposController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/WebApplication1/Properties/: launchSettings.json
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Mapeamentos/: CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20220117223041_CriacaoBancoDados.Designer.cs  20220117223041_CriacaoBancoDados.cs  ContextoModelSnapshot.cs
